@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}

html,body{
scroll-behavior: smooth;
}

.container-c{
   min-height: 70vh;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}

.section-title{
   font-size:4rem;
   font-weight: 300;
   color: black;
   margin-bottom: 10px;
   text-transform: uppercase;
   letter-spacing: 0.2rem;
   text-align: center;
}

.section-title span{
   color: #fde50e;
}

/* Header */
section{
   position: relative;
   width: 100%;
   min-height: 100vh;
   padding: 100px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   background: #fff;
}

header{
   box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .07);
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   padding: 1px 100px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

header .logo{
   position: relative;
   max-width: 85px;
}

header a{
   margin-top: 12px;
   margin-bottom: 8px;
}

header ul{
   position: relative;
   display: flex;
}

header ul li{
   list-style: none;
   position: relative;
}

header ul li a{
   display: inline-block;
   color: #333;
   font-weight: 400;
   font-size: 18px;
   margin-left: 40px;
   text-decoration: none;
   padding: 9px;
   border-radius: 70px;
}

header ul li a:hover{
   background-color: #fde50e;
   transition: 0.4s ease;
}

.toggle{
   position: fixed;
   right: 0;
   margin-right: 35px;
   width: 30px;
   height: 30px;
   cursor: pointer;
   background: url(./assets/menu.png);
   background-size: 30px;
   background-position: center;
   background-repeat: no-repeat;
   filter: invert(1);
   z-index: 11;
}

.toggle.active{
   position: fixed;
   right: 20px;
   background: url(../assets/close.png);
   background-size: 25px;
   background-position: center;
   background-repeat: no-repeat;
}

header ul.navegation.active{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   background: #ccc;
   z-index: 10;
}

.drop{
   display: flex;
   justify-content: center;
}

.drop-ul {
   background-color: #fff;
   position: absolute;
   display: none;
   grid-template-columns: repeat(3, 1fr);
   z-index: 500;
   margin-left: 45px;
}

.drop-ul.active{
   display: grid;
}

.drop-ul a{
   border: 1px solid #333;
   border-radius: 0;
   margin: 0;
   height: 52px;
   width: 180px;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: 0.1s ease;
}

.drop-ul a:hover{
   background-color: #fde50e
}

.drop-ul .del a{
   color: white;
}

.drop-ul .del a:hover{
   background-color: white;
}
/* End Header */

/* Home */
.content{
   position: relative;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.textbox{
   position: relative;
   max-width: 600px;
}

.content .textbox h1{
   color: #333;
   font-size: 2.3em;
   line-height: 1.4em;
   font-weight: 500;
}

.content .textbox h1 span{
   color: #fde50e;
   font-size: 1.7em;
   font-weight: 900;
}

.content .textbox > p{
   color: #333;
   font-size: 1.25em;
}

.content .imgbox{
   width: 600px;
   display: flex;
   justify-content: flex-end;
   padding-right: 50px;
   margin-top: 50px;
}

.imgbox > img{
   max-width: 290px;
}

.thumb{
   position: absolute;
   left: 50%;
   bottom: 20px;
   transform: translateX(-50%);
   display: flex;
}

.thumb > li{
   list-style: none;
   display: inline-block;
   margin: 0 20px;
   cursor: pointer;
   transition: 0.5s;
}

.thumb > li:hover{
   transform: translateY(-15px);
}

.thumb > li > img{
   max-width: 60px;
}

.sci{
   border-radius: 10px;
   box-shadow: 0 .6rem 1rem rgba(255, 255, 255, 0.178);
   position: absolute;
   top: 50%;
   right: 30px;
   transform: translateY(-50%);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.sci > li{
   list-style: none;
}

.sci > li > a{
   display: inline-block;
   margin: 5px 0;
   transform: scale(0.6);
}

.sci > li > a:hover{
   filter: invert(1);
   transition: 0.4s ease;
}

.circle{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: #531B7C;
   clip-path: circle(600px at right 800px);
}
/* End Home */

/* Main */

.main{
   width: 100%;
}

.bloco{
   width: 100%;
   margin-top: 150px;
}

.bloco h1{
   word-wrap: break-word;
}

.object{
   display: flex;
   flex-wrap: wrap;
   margin-top: 70px;
}

.object .box{
   height: 270px;
   width: 200px;
   margin: 20px 10px;
   background-color: rgb(243, 243, 243);
   text-align: center;
   border-radius: 11px;
   transition: 0.2s ease;
   border: 2px solid #fde50e;
}

.object .box:hover{
   transform: translateY(-3px);
   box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .3);
}

.object .box img{
   margin-top: 15px;
   height: 155px;
   width: 155px;
}

.object .box img .rect{
   height: 100px;
   width: 250px;
}

.object .box h4{
   margin-top: 40px;
   background-color: #fde50e;
}
/* End Main */

/*About us*/
#about .about{
   text-align: center;
   max-width: 970px;
   margin: 0 auto;
   padding: 100px 20px;
   z-index: 1;
}

#about .col-left{
   width: 250px;
   height: 360px;
}

#about .col-right{
   width: 100%;
}

#about .col-right > h2{
   font-size: 1.8rem;
   font-weight: 500;
   letter-spacing: 0.2rem;
   margin-bottom: 10px;
}

#about .col-right > p{
   margin-bottom: 20px;
   margin-left: 15px;
   text-align: left;
}

#about .col-left .about-img{
   height: 100%;
   width: 100%;
   position: relative;
   border: 10px solid #fff;
   object-fit: cover;
}

#about .col-left .about-img::after{
   content: '';
   position: absolute;
   left: -33px;
   top: 19px;
   height: 98%;
   width: 98%;
   border: 7px solid#FFFC00;
   z-index: -1;
}
/*End About us*/

/* Contact */

#contact .contact{
   flex-direction: column;
   max-width: 1200px;
   margin: 0 auto;
   width: 100%;
}

#contact .contact-items{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   margin-top: 30px;
   width: 100%;
}

#contact .contact-item{
   text-align: center;
   border-radius: 10px;
   padding: 15px 72px;
   margin: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   box-shadow: 0 0 18px 0 #fff;
   transition: 0.3s ease box-shadow;
   background-color: #24262b;
}

#contact .contact-item:hover{
   box-shadow: 0 0 5px 0 rgb(0, 0, 0);
}

#contact .icon{
   width: 70px;
   margin: 0 auto;
   margin-bottom: 10px;
   filter: invert(1);
}

#contact .contact-info h1{
   font-size: 2.5rem;
   font-weight: 500;
   margin-bottom: 5px;
   color: #fde50e;
}

#contact .contact-info h2{
   font-size: 1.3rem;
   line-height: 2rem;
   font-weight: 500;
}

#contact .contact-info h2 > a{
   color: #fff;
   text-decoration: none;
   font-weight: 300;
   display: block;
   transition: all 0.3s ease;
}

#contact .contact-info a:hover{
   color: #fde50e;
   transform: translateX(10px);
}
/* End Contact */

/* Footer */
#footer{
   background-color: #24262b;
   padding: 70px 0;
   line-height: 1.5;
}

.container{
   max-width: 1170px;
   margin: auto;
}

.row{
   display: flex;
   flex-wrap: wrap;
}

.footer-col{
   width: 25%;
   padding: 0 15px;
}

.footer-col > h4{
   font-size: 18px;
   color: #fff;
   text-transform: capitalize;
   margin-bottom: 35px;
   font-weight: 500;
   position: relative;
}

.footer-col > h4::before{
   content: '';
   position: absolute;
   left: 0;
   bottom: -10px;
   background-color: #fde50e;
   height: 2px;
   width: 53px;
}

.footer-col > p{
   color: #fff;
   max-width: 200px;
}

ul{
   list-style: none;
}

.footer-col > ul > li:not(:last-child){
   margin-bottom: 10px;
}

.footer-col > ul > li > a{
   font-size: 16px;
   text-transform: capitalize;
   color: #fff;
   text-decoration: none;
   font-weight: 300;
   color: #bbb;
   display: block;
   transition: all 0.3s ease;
}

.footer-col > ul > li > a:hover{
   color: #fde50e;
   padding-left: 8px;
}

.footer-col .social-links a{
   display: inline-block;
   height: 40px;
   width: 40px;
   background-color: rgba(255, 255, 255, 0.2);
   margin: 0 10px 10px 0;
   text-align: center;
   line-height: 40px;
   border-radius: 50%;
   color: #fff;
   transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
   color: #24262b;
   background-color: #fde50e;
}
/* End Footer */



/* Responsive Home */
@media (max-width: 991px){
   .section-title{
      font-size:2.9rem;
      font-weight: 300;
      color: black;
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      text-align: center;
   }

   header{
      padding: 5px 20px;
   }
   
   header .logo{
      max-width: 70px;
   }

   .toggle{
      position: fixed;
      right: 0;
      margin-right: 10px;
      width: 30px;
      height: 30px;
      cursor: pointer;
      background: url(../assets/menu.png);
      background-size: 30px;
      background-position: center;
      background-repeat: no-repeat;
      filter: invert(1);
      z-index: 11;
   }

   .toggle.active{
      position: fixed;
      right: 20px;
      background: url(../assets/close.png);
      background-size: 25px;
      background-position: center;
      background-repeat: no-repeat;
   }

   header > ul.navegation.active{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #fff;
      z-index: 10;
   }

   header > ul{
      display: none;
   }

   header > ul > li > a{
      font-size: 1.5em;
      margin: 7px 0;
   }

   section{
      padding: 20px 20px 120px;
   }

   .content{
      flex-direction: column;
      margin-top: 100px;
   }

   .content .textbox{
      max-width: 100%;
   }

   .content .textbox > h1{
      font-size: 2.5em;
      margin-bottom: 15px;
   }

   .content .textbox h1 span{
      font-size: 1.4em;
   }

   .content .imgbox{
      max-width: 100%;
      justify-content: center;
   }

   .content .imgbox > img{
      max-width: 300px;
   }

   .thumb > li > img{
      max-width: 40px;
   }

   .circle{
      clip-path: circle(400px at center bottom);
   }

   .sci{
      margin-top: 100px;
      background: #fde50e;
      right: 0;
      width: 50px;
   }
   /* End Responsive Home */

   /* Responsive Main*/
   .object .box{
      width: 165px;
      height: 250px;
      margin: 15px 2px;
   }
   /* End Responsive Main*/

   .drop{
      display: flex;
      justify-content: center;
   }

   .drop-ul{
      margin: 0;
   }

   .drop .drop-ul li a{
      width: 126px;
   }
}

/* Responsive About us */
@media(max-width: 767px){
   #about .about{
      flex-direction: column-reverse;
   }

   #about .about p{
      text-align: center;
   }

   #about .col-left .about-img img{
      width: 229px;
      height: 340px;
   }
/* End Responsive About us*/

/* Responsive Contact*/
   #contact .contact-items{
      display: block;
   }

   #contact .contact-item{
      padding: 30px;
}
/* End Responsive Contact*/

/* Responsive Footer */
   .footer-col{
      width: 50%;
      margin-bottom: 30px;
   }
}
/* End Responsive Footer */